{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsersModule": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=nuta_db;Username=nuta_user;Password=nuta_password",
      "Schema": "users"
    }
  },
  "ProductsModule": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=nuta_db;Username=nuta_user;Password=nuta_password",
      "Schema": "products"
    },
    "RedisCache": {
      "Configuration": "localhost:6379",
      "InstanceName": "Nuta:Products:"
    }
  },
  "AccessModule": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=nuta_db;Username=nuta_user;Password=nuta_password",
      "Schema": "access"
    }
  }
}
